<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane hbarPolicy="NEVER" prefHeight="1069.0" prefWidth="1352.0" stylesheets="@../style/FrontArticle/gestionproduit.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.controller.AffichageArticleSingleFront">
    <content>
        <VBox prefHeight="1069.0" prefWidth="1350.0" style="-fx-background-color: #D5CEC6;" styleClass="content-produit">
            <children>
            <HBox prefHeight="53.0" prefWidth="1366.0" styleClass="nav-top" stylesheets="@../style/FrontArticle/home.css">
               <children>
                  <HBox prefHeight="66.0" prefWidth="645.0">
                     <children>
                        <Button mnemonicParsing="false" styleClass="nav_button" text="Accueil" />
                        <Button mnemonicParsing="false" onAction="#AfficherC" styleClass="nav_button" text="Clubs" />
                        <Button mnemonicParsing="false" onAction="#AfficherEvenements" styleClass="nav_button" text="Evenements" />
                        <Button mnemonicParsing="false" onAction="#AfficherB" styleClass="nav_button" text="Bibliotheque" />
                        <Button mnemonicParsing="false" onAction="#AfficherEtablissement" styleClass="nav_button" text="Etablissement" />
                        <Button mnemonicParsing="false" onAction="#AfficherBlog" styleClass="nav_button" text="Blog" />
                     </children>
                  </HBox>
                  <HBox prefHeight="66.0" prefWidth="711.0" styleClass="nav-right">
                     <children>
                        <HBox prefHeight="66.0" prefWidth="225.0" styleClass="bl_search">
                           <padding>
                              <Insets top="7.0" />
                           </padding>
                        </HBox>
                        <Circle fill="DODGERBLUE" radius="6.0" stroke="TRANSPARENT" strokeType="INSIDE" translateX="38.0" translateY="8.0" />
                        <MenuButton mnemonicParsing="false" prefHeight="47.0" prefWidth="67.0" styleClass="button-profil">
                           <items>
                              <MenuItem mnemonicParsing="false">
                                 <graphic>
                                    
                                 </graphic>
                              </MenuItem>
                              <MenuItem mnemonicParsing="false" text="Quitter">
                                 <graphic>
                                   
                                 </graphic>
                              </MenuItem>
                           </items>
                           <graphic>
                              <Circle fill="DODGERBLUE" radius="17.0" stroke="WHITE" strokeType="INSIDE" />
                           </graphic>
                        </MenuButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefWidth="200.0">
               <children>
                  <VBox maxWidth="-Infinity" prefWidth="900.0">
                     <children>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="51.0" prefWidth="882.0" style="-fx-background-color: #dbdbdb; -fx-background-radius: 2em;">
                           <children>
                              <Button mnemonicParsing="false" onAction="#retouraccu" prefHeight="51.0" prefWidth="112.0" style="-fx-background-radius: 2em;" stylesheets="@../style/style.css" text="&lt;- Retourner">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Label fx:id="nbrlike" alignment="CENTER" contentDisplay="CENTER" prefHeight="57.0" prefWidth="101.0" text="J'aime :" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets left="300.0" />
                                 </HBox.margin>
                              </Label>
                              <ImageView fx:id="likebtn" fitHeight="51.0" fitWidth="61.0" onMouseClicked="#hundleLike" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="350.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../images/like_PNG14_enabled.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </HBox>
                        <ImageView fx:id="Image" fitHeight="425.0" fitWidth="883.0" pickOnBounds="true">
                           <VBox.margin>
                              <Insets top="7.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label fx:id="Titre" alignment="CENTER" contentDisplay="CENTER" prefHeight="15.0" prefWidth="885.0" text="Label" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets top="11.0" />
                           </VBox.margin>
                           <font>
                              <Font size="44.0" />
                           </font>
                        </Label>
                        <Label fx:id="Categorie" text="Label">
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </Label>
                        <Text fx:id="contenu" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="882.734375">
                           <VBox.margin>
                              <Insets top="7.0" />
                           </VBox.margin>
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Text>
                        <HBox fx:id="Hboxtags" prefHeight="26.0" prefWidth="900.0" spacing="12.0">
                           <VBox.margin>
                              <Insets bottom="12.0" top="10.0" />
                           </VBox.margin>
                           <children>
                              <Label prefHeight="26.0" prefWidth="67.0" text="Tags : ">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                           </children></HBox>
                        <VBox fx:id="PNLcommentaire" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="851.0" spacing="5.0">
                           <children>
                              <Label text="Commentaires" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="3.0" />
                           </padding>
                        </VBox>
                        <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="900.0">
                           <children>
                              <Label prefHeight="32.0" prefWidth="184.0" text="Ajouter un commentaire :">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="9.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="avertissement" prefHeight="32.0" prefWidth="534.0" textFill="RED">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <GridPane minWidth="-Infinity">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="180.0" prefHeight="200.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="43.0" prefHeight="43.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="Ajoutbtn" mnemonicParsing="false" onAction="#AjoutCommentaire" text="Ajouter" GridPane.rowIndex="1" />
                              <TextArea fx:id="commentairetextarea" prefHeight="122.0" prefWidth="900.0" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="8.0" />
                           </VBox.margin>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox fx:id="PNLCatList" maxWidth="-Infinity" prefHeight="50.0" prefWidth="401.0" spacing="12.0">
                     <children>
                        <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="420.0" style="-fx-background-color: #dbdbdb; -fx-background-radius: 2em;">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="51.0" prefWidth="901.0" text="Catégories">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="24.0" left="7.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            </children>
            <padding>
                <Insets left="15.0" right="15.0" />
            </padding>
        </VBox>
      
    </content>
</ScrollPane>
