<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1244.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.controller.backcontroller">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="576.0" prefWidth="256.0" style="-fx-background-color: #2F323A;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#AfficherClubs" prefHeight="49.0" prefWidth="258.0" stylesheets="@../../views/style.css" text="clubs">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/users-solid.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#AfficherEvenements" prefHeight="53.0" prefWidth="258.0" stylesheets="@../../views/style.css" text="evenements">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/icons8_Slider__32px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#AfficherC" onMouseClicked="#AfficherC" prefHeight="51.0" prefWidth="256.0" stylesheets="@../../views/style.css" text="bibliotheque">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/icons8_Open_Envelope_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#Afficherpersonnel" prefHeight="56.0" prefWidth="260.0" stylesheets="@../../views/style.css" text="personnel">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/icons8_Xbox_Menu_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="gestionBlog" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#AfficherGestionBlog" prefHeight="56.0" prefWidth="260.0" stylesheets="@../../views/style.css" text="Blog">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icon-blog-desabled.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#login" prefHeight="56.0" prefWidth="283.0" stylesheets="@../../views/style.css" text="Sign Out">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/icons8_Sign_Out_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <StackPane layoutX="256.0" prefHeight="800.0" prefWidth="987.0" style="-fx-background-color: #02030A;">
         <children>
            <Pane fx:id="pnlCustomer" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="pnlOrders" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="pnlMenus" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="pnlOverview" prefHeight="554.0" prefWidth="793.0" style="-fx-background-color: #fff;">
               <children>
                  <ScrollPane layoutX="14.0" layoutY="537.0" prefHeight="247.0" prefWidth="960.0" stylesheets="@style.css">
                     <content>
                        <TableView fx:id="listeEleve" prefHeight="319.0" prefWidth="959.0">
                          <columns>
                            <TableColumn fx:id="nomEleve" prefWidth="107.199951171875" text="nom eleve " />
                            <TableColumn fx:id="prenomEleve" prefWidth="144.80001831054688" text="prenom eleve" />
                              <TableColumn fx:id="sexeEleve" prefWidth="123.20001220703125" text="Sexe" />
                              <TableColumn fx:id="imageEleve" prefWidth="108.80001831054688" text="image" />
                              <TableColumn fx:id="AgeEleve" prefWidth="108.0" text="Age" />
                              <TableColumn fx:id="emailEleve" prefWidth="176.0" text="Email" />
                              <TableColumn fx:id="actionCategprie" prefWidth="168.0" text="Action" />
                          </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
                  <ScrollPane layoutX="5.0" layoutY="92.0" prefHeight="148.0" prefWidth="960.0">
                     <content>
                        <TableView fx:id="listeParent" prefHeight="146.0" prefWidth="960.0">
                          <columns>
                            <TableColumn fx:id="prenomParent" prefWidth="331.0" text="prenom parent" />
                            <TableColumn fx:id="nomParent" prefWidth="178.0" text="nom parent" />
                              <TableColumn fx:id="numTelephoneParent" prefWidth="248.0" text="numTelephone" />
                              <TableColumn fx:id="actionParent" prefWidth="183.0" text="Action" />
                          </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
                  <ScrollPane layoutX="9.0" layoutY="303.0" prefHeight="185.0" prefWidth="960.0">
                     <content>
                        <TableView fx:id="listePersonnel" prefHeight="193.0" prefWidth="959.0">
                          <columns>
                            <TableColumn fx:id="nomPersonnel" prefWidth="142.0" text="nomPersonnel" />
                            <TableColumn fx:id="prenomPersonnel" prefWidth="158.0" text="prenom personnel" />
                              <TableColumn fx:id="soldeCongePersonnel" prefWidth="124.0" text="SoldeCongé" />
                              <TableColumn fx:id="Date_debutTravailPersonnel" prefWidth="148.0" text="Date_debutTravail" />
                              <TableColumn fx:id="typePersonnel" prefWidth="116.0" text="type" />
                              <TableColumn fx:id="descriptionPersonnel" prefWidth="104.0" text="description" />
                              <TableColumn fx:id="actionPer" prefWidth="148.0" text="Action" />
                          </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
                  <Button fx:id="Ajout" layoutX="839.0" layoutY="44.0" mnemonicParsing="false" onAction="#AjouterParent" prefHeight="25.0" prefWidth="100.0" stylesheets="@../../gestion_blog/style/style.css" text="Ajouter" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../gestion_blog/images/unnamed.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="Ajout1" layoutX="839.0" layoutY="265.0" mnemonicParsing="false" onAction="#AjouterPersonnel" prefHeight="25.0" prefWidth="100.0" stylesheets="@../../gestion_blog/style/style.css" text="Ajouter" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../gestion_blog/images/unnamed.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="Ajout11" layoutX="843.0" layoutY="498.0" mnemonicParsing="false" onAction="#AjouterEleve" prefHeight="25.0" prefWidth="100.0" stylesheets="@../../gestion_blog/style/style.css" text="Ajouter" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../gestion_blog/images/unnamed.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
   <effect>
      <DropShadow color="#1b1eeb" />
   </effect>
</AnchorPane>
