<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="VBox" alignment="CENTER_LEFT" prefHeight="480.0" prefWidth="480.0" styleClass="white-pane" stylesheets="@stylesheet_1.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="questionP" prefHeight="21.0" prefWidth="200.0" text="Label" />
      <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="200.0" styleClass="tf_box">
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
         </VBox.margin>
         <children>
            <TextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Premiere reponse" styleClass="tf" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <FontAwesomeIcon glyphName="USER" glyphStyle="-fx-fill:DEDEE4" size="1.5em" />
         </children>
      </HBox>
      <Label fx:id="questionD" prefHeight="39.0" prefWidth="182.0" text="Label" />
      <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="263.0" prefHeight="45.0" prefWidth="200.0" styleClass="tf_box">
         <children>
            <TextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Deuxieme reponse" styleClass="tf" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <FontAwesomeIcon glyphName="LOCK" glyphStyle="-fx-fill:DEDEE4" size="1.5em" />
         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <Label fx:id="questionT" prefHeight="44.0" prefWidth="200.0" text="Label" />
      <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="263.0" prefHeight="45.0" prefWidth="200.0" styleClass="tf_box">
         <children>
            <TextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="44.0" prefWidth="449.0" promptText="Troisieme Reponse" styleClass="tf" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <FontAwesomeIcon glyphName="LOCK" glyphStyle="-fx-fill:DEDEE4" size="1.5em" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="285.0" prefHeight="45.0" prefWidth="200.0">
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
         </VBox.margin>
         <children>
            <JFXButton prefHeight="39.0" prefWidth="120.0" ripplerFill="WHITE" styleClass="pink-btn" text="S'inscrire">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
</VBox>
