<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="545.0" prefWidth="756.0" styleClass="custom-pane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.controller.ProfileController">
    <stylesheets>
        <URL value="@dark-theme.css" />
    </stylesheets>
   <children>
      <Circle fx:id="myCircle" fill="DODGERBLUE" layoutX="355.0" layoutY="151.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="255.0" />
      <JFXTextField fx:id="NomField" layoutX="94.0" layoutY="318.0" prefHeight="37.0" prefWidth="142.0" AnchorPane.leftAnchor="94.0" />
      <JFXTextField fx:id="PrenomField" layoutX="380.0" layoutY="318.0" AnchorPane.rightAnchor="40.0" />
      <Label layoutX="444.0" layoutY="336.0" text="Prenom :" textFill="#ddd718" AnchorPane.rightAnchor="249.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="323.0" text="Nom :" textFill="#ddd718" AnchorPane.leftAnchor="40.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXTextField fx:id="TelephoneField" layoutX="528.0" layoutY="405.0" prefHeight="37.0" prefWidth="180.0" AnchorPane.rightAnchor="48.0" />
      <Label layoutX="434.0" layoutY="417.0" text="Telephone :" textFill="#ddd718" AnchorPane.rightAnchor="239.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXButton fx:id="imgBtn" layoutX="473.0" layoutY="131.0" onAction="#changeImg" prefHeight="30.0" prefWidth="26.0" styleClass="toolbar-button" text=" " AnchorPane.leftAnchor="473.0">
         <graphic>
            <FontAwesomeIconView glyphName="PENCIL" wrappingWidth="1.0" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="validateBtn" layoutX="255.0" layoutY="468.0" onAction="#Modifier" prefHeight="39.0" prefWidth="207.0" styleClass="toolbar-button" text="Valider Modification" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="294.0" />
      <JFXTextField fx:id="EmailField" layoutX="94.0" layoutY="411.0" prefHeight="37.0" prefWidth="149.0" />
      <Label layoutX="39.0" layoutY="417.0" text="Email :" />
      <JFXButton fx:id="imgBtn1" layoutX="519.0" layoutY="131.0" onAction="#Capture" prefHeight="39.0" prefWidth="43.0" styleClass="toolbar-button" text=" ">
         <graphic>
            <FontAwesomeIconView glyphName="CAMERA" wrappingWidth="1.0" />
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
