<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" styleClass="parent" stylesheets="@css.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.controller.UIController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="pane" prefHeight="400.0" prefWidth="400.0" styleClass="pane">
         <children>
            <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="65.0" layoutY="168.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#open_facebook" prefHeight="65.0" prefWidth="65.0" ripplerFill="#517cc0" styleClass="facebook-btn">
               <graphic>
                  <FontAwesomeIcon  glyphName="USER" size="1.6em" styleClass="facebook-icon" />
               </graphic>
            </JFXButton>
            <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="168.0" layoutY="65.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#open_twitter" prefHeight="65.0" prefWidth="65.0" ripplerFill="#64ccf1" styleClass="twitter-btn">
               <graphic>
                  <FontAwesomeIcon  glyphName="USER" size="1.6em" styleClass="twitter-icon" />
               </graphic>
            </JFXButton>
            <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="270.0" layoutY="168.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#open_likedin" prefHeight="65.0" prefWidth="65.0" ripplerFill="#1d547d" styleClass="linkedin-btn">
               <graphic>
                  <FontAwesomeIcon  glyphName="USER" size="1.6em" styleClass="linkedin-icon" />
               </graphic>
            </JFXButton>
            <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="168.0" layoutY="270.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#open_google" prefHeight="65.0" prefWidth="65.0" ripplerFill="#df4930" styleClass="google-btn">
               <graphic>
                  <FontAwesomeIcon  glyphName="USER" size="1.6em" styleClass="google-icon" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <JFXButton fx:id="signin" layoutX="160.0" layoutY="160.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#clicked_on_signin" prefHeight="80.0" prefWidth="80.0" styleClass="btn-circle" text="Sign In" textFill="#0080ff">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
   </children>
</Pane>
