<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ass" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet2020.ModifierEtablissementController">
   <children>
      <Label layoutX="49.0" layoutY="135.0" text="Nom" textFill="#d3130a" />
      <Label layoutX="49.0" layoutY="167.0" text="Adresse" textFill="#d3130a" />
      <Label layoutX="48.0" layoutY="219.0" prefHeight="21.0" prefWidth="116.0" text="Num Telephone" textFill="#d3130a" />
      <JFXButton fx:id="aj" layoutX="159.0" layoutY="259.0" onAction="#selectPhoto" prefHeight="25.0" prefWidth="155.0" style="-fx-border-color: grey; -fx-border-width: 3;" text="Ajouter Photo" textFill="#d3130a" />
      <Label layoutX="1.0" layoutY="37.0" prefHeight="37.0" prefWidth="600.0" style="-fx-background-color: #3498DB;" text="Modifier Une Ecole" textFill="WHITE">
         <font>
            <Font name="Lucida Sans Unicode" size="22.0" />
         </font>
      </Label>
      <JFXButton fx:id="annuler" layoutX="329.0" layoutY="337.0" onAction="#goToAffichage2" style="-fx-background-color: #3498DB;" text="Annuler" textFill="WHITE" />
      <JFXTextField fx:id="nom" layoutX="219.0" layoutY="118.0" />
      <JFXTextField fx:id="Adresse" layoutX="219.0" layoutY="163.0" />
      <JFXTextField fx:id="Numtel" layoutX="219.0" layoutY="210.0" />
      <ImageView fx:id="img" fitHeight="31.0" fitWidth="58.0" layoutX="314.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" />
      <JFXButton fx:id="backtolist" layoutX="111.0" layoutY="337.0" onAction="#validUpdate" style="-fx-background-color: #3498DB;" text="Modifier Ecole" textFill="WHITE" />
   </children>
   <padding>
      <Insets left="200.0" />
   </padding>
</AnchorPane>
